# BookStore

.AndroidStudio3.0/config/: c.kdbx  pdb.pwd  user.token
.AndroidStudio3.0/config/codestyles/: Default.xml
.AndroidStudio3.0/config/options/: dimensions.xml  feature.usage.statistics.xml  jdk.table.xml  options.xml  other.xml  recentProjects.xml  statistics.application.usages.xml  updates.xml  window.manager.xml
AndroidStudioProjects/BookStore/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/BookStore/app/src/main/res/layout/: activity_editor_book.xml  activity_editor_cd.xml  activity_store.xml  book_list_item.xml  cd_list_item.xml
AndroidStudioProjects/BookStore/app/src/main/res/menu/: menu_editor_book.xml  menu_store.xml
AndroidStudioProjects/BookStore/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidStudioProjects/BookStore/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookstore/adapters/: BookRecyclerAdapter.java  CdRecyclerAdapter.java  FragmentsAdapter.java
app/src/main/java/com/example/android/bookstore/data/: Book.java  Cd.java  Constants.java
app/src/main/java/com/example/android/bookstore/database/: StoreDao.java  StoreDatabase.java  StoreRepository.java  StoreViewModel.java
app/src/main/java/com/example/android/bookstore/view/: BookFragment.java  CdFragment.java  EditorBookActivity.java  EditorCdActivity.java  MainActivity.java
app/src/main/res/layout/: activity_editor_book.xml  book_list_item.xml  fragment_book_cd.xml  main_activity.xml
app/src/main/res/menu/: menu_editor_book.xml  menu_store.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
